
int brick_collision()
{
	int vanished_brick_number = 0;

	if (brick_exact_vangse_y_axis)
	{

		brick[brick_exact_vangse_y_axis - 1].brick_show = false;

		ball_x += ball_dx;
		ball_dy *= (-1);
		ball_y += ball_dy;

		brick_exact_vangse_y_axis = 0;

		return -1;
	}


	if (brick_exact_vangse_x_axis)
	{

		brick[brick_exact_vangse_x_axis - 1].brick_show = false;

		ball_y += ball_dy;
		ball_dx *= (-1);
		ball_x += ball_dx;

		brick_exact_vangse_x_axis = 0;

		return -1;
	}


	if (brick_exact_vangse_xy_axis)
	{

		brick[brick_exact_vangse_xy_axis - 1].brick_show = 0;



		brick_exact_vangse_xy_axis = 0;

		return -1;
	}


	brick_exact_vangse_y_axis = 0;
	brick_exact_vangse_x_axis = 0;
	brick_exact_vangse_xy_axis = 0;


	for (int i = 0; i < total_brick; i++)
	{
		if (brick[i].brick_show)
		{
			if (ball_x >= brick[i].brick_x && ball_x <= brick[i].brick_x + brick_width)
			{
				if (upper_and_lower_surface_collision_detection(i))
				{
					vanished_brick_number = i + 1 ;
					brick_exact_vangse_y_axis = i + 1;
					break;
				}
				
			}
			else if (ball_y >= brick[i].brick_y && ball_y <= brick[i].brick_y + brick_height)
			{

				if (left_and_right_surface_collision_detection(i))
				{
					vanished_brick_number = i + 1;
					brick_exact_vangse_x_axis = i + 1;
					break;
				}

			
				
			}



			else
			{

				if (top_left(brick[i].line_top_left[0], brick[i].line_top_left[1], i, 1, -1)) {
					brick_exact_vangse_xy_axis = i + 1;
					vanished_brick_number = i + 1;
					break;
				}

				if (top_left(brick[i].line_bottom_left[0], brick[i].line_bottom_left[1], i, 1, 1)) {
					brick_exact_vangse_xy_axis = i + 1;
					vanished_brick_number = i + 1;
					break;
				}


				if (top_left(brick[i].line_top_right[0], brick[i].line_top_right[1], i, -1, -1)) {
					brick_exact_vangse_xy_axis = i + 1;
					vanished_brick_number = i + 1;
					break;
				}

				if (top_left(brick[i].line_bottom_right[0], brick[i].line_bottom_right[1], i, -1, 1)) {
					brick_exact_vangse_xy_axis = i + 1;
					vanished_brick_number = i + 1;
					break;
				}

			}

		}

	}



	return vanished_brick_number;
  
}

